This file contains default settings for COSERO

PROJECTINFO (default project info, written into first line of each output file)
COSERO Wildalpen

DATAFILE (default input data file containing observed discharge, read in from directory "input")
Qobs.txt

PARAFILE (default input parameter file, read in from directory "input")
para_ini.txt

IKL (# of snow classes)
5

NCLASS (# of Landuse classes)
10

STARTDATE (start date of simulation period in format yyyy mm dd hh mm)
2009 1 1 0 0

ENDDATE (end date of simulation period in format yyyy mm dd hh mm)
2015 12 31 0 0

SPINUP (length of spin-up period without evaluation [time-steps])
365

OUTPUTTYPE (Sets the output evaluation extent: 1 - only QSIM; 2 - ZRVIEW compatible; 3 - full evaluation)
1

SC_FLAG (Use local subbasin area (EZFL_B, "0") or total upstream catchment area (EZFL_T, "1") for runoff depth / flux calculations)
1

OUTCONTROL (if set to "1", zonal values will be written for every time step: folder cdr/output is needed; very slow; outputtype must be "3"; otherwise set to "0")
0

RUNOFFFILE (default output file for simulated runoff of a single run, written to directory "output")
COSERO.runoff

STATSFILE (default output file for performance statistics of a single run, written to directory "output")
statistics.txt

OPTFILE (default output file for progress of optimization, written to directory "output")
optprogress.txt

ADDFLUXCONT (if set to "1", file Qadd with additional inflow from outside the study area is read in; otherwise set to "0")
0

ADDFLUXFILE (additional inflow in m³/s added to specified subbasins/zones. Starts with an NB-TONZ mapping header, followed by the time series. Read in from directory "input")
Qadd.txt

ADDREGCONT (if set to "1", file Qreg with regression parameters for estimating inflow from outside the study area is read in; otherwise set to "0")
0

ADDREGFILE (regression parameters (up to 3 predictors) to calculate subbasin inflow based on discharge in other (predictor) subbasins. Read in from directory "input")
reg_para.txt

WRITERASTERS (write state/flux-rasters for use in FEWS)
raster_write.txt

BINDATAFILE (default input binary data file, read in from directory "cdr/input", not used)
not_used.dat
