COSERO                                            , 10:38 25.02.2026
 
input files:
 data file: Qobs.txt                                          
 parameter file: para_ini.txt                                      
no additional inflow
 
simulation period:
 start date: 2009  1  1  0  0
   end date: 2015 12 31  0  0
 time steps:   2556
 
settings for statistics:
  start time-step of evaluation:    366
    end time-step of evaluation:   2556
       transform with logarithm: no
       lag for auto-correlation:    1
 lower threshold for evaluation:     0.00
 upper threshold for evaluation: 99999.00
              evaluation months:  1  2  3  4  5  6  7  8  9 10 11 12 
 
 
  sb          NSE             KGE             CORR            ALPHA           BETA            GAMMA           KGEadj          MSE             ABSERR          BIAS            MSIM            MOBS            SIGSIM          SIGOBS          MAXPOS          MAXNEG          ABSMAX          PDIFF           ACERR           NSC             SUMERR 
0001          0.3817          0.6636          0.7037          0.9960          0.8409          1.1845          0.6163         23.3606          2.7033         -1.0272          5.4273          6.4545          6.1225          6.1469         22.7549        -73.1986         73.1986         -0.1084          0.6037        221.0000      -2263.6851 
0002          0.4680          0.6005          0.6872          0.7519          1.0119          0.7431          0.5950          4.4844          1.0460          0.0214          1.8309          1.8094          2.1829          2.9033          7.2408        -28.9490         28.9490         -2.3204          0.4877        280.0000       -245.3988 
0003          0.3836          0.5850          0.8007          0.9618          0.6379          1.5077          0.3453        158.0490          9.5953         -7.7063         13.5782         21.2845         15.4008         16.0121         55.1974        -99.4057         99.4057         -1.4736          0.7628         88.0000     -16884.4512 
