This file contains default settings for the COSERO Model.

PROJECTINFO (default project info, written into first line of each output file)
COSERO Wildalpen

DATAFILE (default input data file, read in from directory "input")
Qobs.txt

BINDATAFILE (default input binary data file, read in from directory "cdr/input")
not_used.dat

PARAFILE (default input parameter file, read in from directory "input")
para_ini.txt

IKL (# of snow classes)
5

NCLASS (# of Landuse classes)
10

OUTPUTTYPE (Sets the output evaluation extent: 1 - only ZRVIEW; 2 - ZRVIEW and some Sums; 3 - full evaluation)
2

SC_FLAG (Use local subbasin area (EZFL_B, "0") or total upstream catchment area (EZFL_T, "1") for runoff depth / flux calculations)
1

OUTCONTROL (if set to "1", zonal values will be written for every time step: folder cdr/output is needed; very slow; outputtype must be "3"; otherwise set OUTCONTROL to "0")
0

STARTDATE (start date of simulation period in format yyyy mm dd hh mm)
1991 1 1 0 0

ENDDATE (end date of simulation period in format yyyy mm dd hh mm)
2020 12 31 0 0

SPINUP (length of spin-up period without evaluation [time-steps])
365

RUNOFFFILE (default output file for runoff of single run, written to directory "output")
COSERO.runoff

STATSFILE (default output file for statistics of single run, written to directory "output")
statistics.txt

OPTFILE (default output file for progress of optimization, written to directory "output")
optprogress.txt

WRITERASTERS (write state/flux-rasters for the use in FEWS)
raster_write.txt

ADDFLUXCONT ()
0

ADDFLUXFILE ()
addflux.txt
