COSERO                                            , 12:20 26.01.2026
 
input files:
 data file: Qobs.txt                                          
 parameter file: para_ini.txt                                      
no additional inflow
 
simulation period:
 start date: 1991  1  1  0  0
   end date: 2020 12 31  0  0
 time steps:  10958
 
settings for statistics:
  start time-step of evaluation:    366
    end time-step of evaluation:  10958
       transform with logarithm: no
       lag for auto-correlation:    1
 lower threshold for evaluation:     0.00
 upper threshold for evaluation: 99999.00
              evaluation months:  1  2  3  4  5  6  7  8  9 10 11 12 
 
 
  sb          NSE             KGE             CORR            ALPHA           BETA            GAMMA           KGEadj          MSE             ABSERR          BIAS            MSIM            MOBS            SIGSIM          SIGOBS          MAXPOS          MAXNEG          ABSMAX          PDIFF           ACERR           NSC             SUMERR 
0001          0.4852          0.6630          0.7496          0.9197          0.7893          1.1652          0.6334         26.4377          2.9581         -1.5667          5.8680          7.4347          6.5906          7.1662         41.4223       -107.6733        107.6733         -3.2448          0.6483        834.0000     -16663.5000 
0002          0.4932          0.5461          0.7042          0.6582          0.9594          0.6860          0.5668          6.3224          1.2035         -0.0829          1.9583          2.0413          2.3248          3.5322         15.9383        -47.3653         47.3653         -3.3580          0.4902       1397.0000      -1007.3975 
0003          0.4113          0.6009          0.7913          0.9565          0.6627          1.4435          0.4050        174.3284          9.8215         -7.4524         14.6385         22.0908         16.4595         17.2079         78.3563       -138.0315        138.0315         -1.6599          0.8146        612.0000     -78942.6953 
